09.26.13
//Get an image object and output it (ACF plugin)
$image = get_field('jet_image'); //get jet_image object
var_dump($image);  //show EVERYTHING
$image_src = $image['url']; //assign variable to URL from image object
$alt_text = $image['alt']; //assign variable to alt property from image object
echo '<img src="' . $image_src . '" alt="' . $alt_text . '" />'; //display

//Get image subfield in ACF object and output it
<?php 
  $rows = get_field('jet_image2');
  if($rows) {
    echo '<ul class="large-block-grid-2">';
    foreach($rows as $row) {
      $image = $row['jet_image2_image'];
	  $alt_text = $image['alt'];
	  $image_src = $image['url'];
      echo '<li><img src="' . $image_src . '" alt="' . $alt_text . '" /></li>';
    }
  echo '</ul>';
  }
?>

09.27.13
//Populate Gravity Forms fields
add_filter("gform_pre_render", "populate_dropdown");
add_filter("gform_admin_pre_render", "populate_dropdown");

function populate_dropdown($form){
  if($form['id'] != 6)
    return $form; //Return form unchanged if not contact form

  //Retrieve referring page
  $referring_page = wp_get_referer();
  //echo $referring_page;

  //Output each field in the form array, set the field you want, set the value for that field based on referrer (grabbing domain dynamically)
  foreach($form["fields"] as &$field) {
    $dept_field = 1;
    if($field['id'] == $dept_field && $referring_page == "http://" . $_SERVER['HTTP_HOST'] . "/aviation-services/") {
      $field['defaultValue'] = "Jet Sales";
	//See ALL THE THINGS
	//var_dump($field);
    }
	//Just making sure the ID was being recognized
    //$boolean_id = ($field['id'] == $dept_field);
    //echo $boolean_id;
  }

  //Just making sure the referrer was being recognized
  //$boolean_referrer = ($referring_page == "http://presidentialprivatejet.com/aviation-services/");
  //$boolean_referrer = ($referring_page == "http://" . $_SERVER['HTTP_HOST'] . "/aviation-services/");
  //echo $boolean_referrer;
  //echo $_SERVER['HTTP_HOST'] . "/aviation-services/";
  
  //Populate outbound date from POST data in m/d/Y format
  foreach($form["fields"] as &$field) { 
    $dept_field = 19;
    if($field['id'] == $dept_field) {
      if(isset($_POST['go-date'])) {
	 $date = date_create($_POST['go-date']);
	 $field['defaultValue'] = date_format($date,"m/d/Y");
      }
    }
  }
  
  //Grab IP address
  foreach($form["fields"] as &$field) {
    $dept_field = 29;
    if($field['id'] == $dept_field) {
      $field['defaultValue'] = $_SERVER['REMOTE_ADDR'];
    }
  }

  return $form;
}

10.08.13
//Insert custom post type parent into WP SEO breadcrumbs
global $fleet_page_id;
$fleet_page_id = 51;
global $wp_query, $post;
$post->post_parent = $fleet_page_id;

if ( function_exists('yoast_breadcrumb') ) {
  yoast_breadcrumb('<p id="breadcrumbs">','</p>');
} 

10.30.13
//Output breadcrumbs on Search page based on post type
  if ( 'jet' == get_post_type() ) { ?>
    <a href="/">Home </a>&gt;<a href="/charter-jet-categories/"> Jets </a>&gt;<a href="<?php echo get_permalink(); ?>"> <?php the_title(); ?></a>
  <?php } elseif ( 'fleet' == get_post_type() ) { ?>
    <a href="/">Home </a>&gt;<a href="/private-jet-fleet/"> Our Fleet </a>&gt;<a href="<?php echo get_permalink(); ?>"> <?php the_title(); ?></a>
  <?php } elseif ( 'post' == get_post_type() ) { 
    $categories = get_the_category();
    //var_dump($post_category);
    if($categories){
      foreach($categories as $category) {
        $category_tax = $category->taxonomy;
        $category_slug = $category->slug;
        $category_name = $category->name;
        //echo $category_name;
      }
    }
  ?>
    <a href="/">Home </a>&gt;<a href="/blog/"> Blog </a>&gt;<a href="/<?php echo $category_tax; ?>/<?php echo $category_slug; ?>"><?php echo $category_name; ?> </a>&gt;<a href="<?php echo get_permalink(); ?>"> <?php the_title(); ?></a>
  <?php } else { ?>
    <a href="/">Home </a>&gt;
    <?php
    $ancestors = get_post_ancestors($post);
    foreach ($ancestors as $ancestor) {
      $ancestor_title = get_the_title($ancestor);
      $ancestor_link = get_permalink($ancestor)
    ?>
      <a href="<?php echo $ancestor_link; ?>"><?php echo $ancestor_title; ?> </a>&gt;
    <?php } ?>
    <a href="<?php echo get_permalink(); ?>"> <?php the_title(); ?></a>
  <?php }

02.01.14
//Enqueue script, pass variables to it
function special_enqueue_scripts() {
  wp_enqueue_script( 'app', get_template_directory_uri() . '/js/app.js', array( 'jquery' ), '1.1.2', true );
  $data = array( 'airportCode' => $_POST['airport-code'] );
  wp_localize_script( 'app', 'app_data', $data );
}
add_action( 'wp_enqueue_scripts', 'special_enqueue_scripts' );

//Custom nav menus 
class description_walker extends Walker_Nav_Menu {
	function start_el(&$output, $item, $depth, $args) {
           global $wp_query;
           $indent = ( $depth ) ? str_repeat( "\t", $depth ) : '';

           $class_names = $value = '';

           $classes = empty( $item->classes ) ? array() : (array) $item->classes;

           $class_names = join( ' ', apply_filters( 'nav_menu_css_class', array_filter( $classes ), $item ) );
           $class_names = ' class="'. esc_attr( $class_names ) . '"';

           $output .= $indent . '<li id="menu-item-'. $item->ID . '"' . $value . $class_names .'>';

           $attributes  = ! empty( $item->attr_title ) ? ' title="'  . esc_attr( $item->attr_title ) .'"' : '';
	    if( $item->ID == 1140 ) {
		$attributes  = ' id="contactlink-footer"';
	    } elseif ( $item->ID == 156 ) {
		$attributes  = ' id="emptyleglink-topnav"';
	    } elseif ( $item->ID == 82 ) {
		$attributes  = ' id="rateslink-topnav"';
	    }
	    if( $item->ID == 1135 || $item->ID == 7 || $item->ID == 84 || $item->ID == 81 || $item->ID == 1144 ) {
		$attributes  = ' onclick="return false"';
	    }
           $attributes .= ! empty( $item->target )     ? ' target="' . esc_attr( $item->target     ) .'"' : '';
           $attributes .= ! empty( $item->xfn )        ? ' rel="'    . esc_attr( $item->xfn        ) .'"' : '';
           $attributes .= ! empty( $item->url )        ? ' href="'   . esc_attr( $item->url        ) .'"' : '';

           $description  = ! empty( $item->description ) ? '<span>'.esc_attr( $item->description ).'</span>' : '';

           if($depth != 0)
           {
                     $description = $append = $prepend = "";
           }

            $item_output = $args->before;
            $item_output .= '<a'. $attributes .'>';
            $item_output .= $args->link_before .apply_filters( 'the_title', $item->title, $item->ID );
            $item_output .= $description.$args->link_after;
            $item_output .= '</a>';
            $item_output .= $args->after;

            $output .= apply_filters( 'walker_nav_menu_start_el', $item_output, $item, $depth, $args );
	}
}

class id_walker extends Walker_page {
    function start_el(&$output, $page, $depth, $args, $current_page) {
            if ( $depth )
                $indent = str_repeat("\t", $depth);
            else
                $indent = '';
 
            extract($args, EXTR_SKIP);

	    if( $page->ID == 78 ) {
		$attributes  = ' id="rateslink-leftnav"';
	    } elseif ( $page->ID == 95 ) {
		$attributes  = ' id="emptyleglink-leftnav"';
	    }
 
            $output .= $indent . '<li id="menu-item-'. $page->ID . '"' . $value . $class_names .'><a ' . $attributes . ' href="' . get_page_link($page->ID) . '" title="' . esc_attr( wp_strip_all_tags( apply_filters( 'the_title', $page->post_title, $page->ID ) ) ) . '">' . $link_before . apply_filters( 'the_title', $page->post_title, $page->ID ) . $link_after . '</a>';
        }
}

//Shorten post excerpts
function custom_excerpt_length( $length ) {
  return 30;
}
add_filter( 'excerpt_length', 'custom_excerpt_length', 999 );

//Turn off comments RSS feed
add_filter('post_comments_feed_link','remove_comments_rss');
function remove_comments_rss( $for_comments ) {
  return;
}

//Remove current page from Yoast SEO breadcrumbs
function adjust_single_breadcrumb( $link_output, $link ) {
	if( isset( $link['id'] ) && strpos( $link_output, 'breadcrumb_last' ) !== false ) {
		$link_output = '';
	}
	return $link_output;
}
add_filter('wpseo_breadcrumb_single_link_with_sep', 'adjust_single_breadcrumb', 10, 2 );

//Only display breadcrumbs for pages second-level or deeper
$id = get_the_id(); // Current page ID
 
$ancestors = get_post_ancestors($id); // Get the current page ancestor
 
$totalParents = count($ancestors); // Count how many items are in the returned array
//echo $totalParents;

if ( $totalParents > 0 ) { // Breadcrumbs conditional statement
  if ( function_exists('yoast_breadcrumb') ) {
    yoast_breadcrumb('<p id="breadcrumbs">','</p>');
  } 
}

//Add custom post type to HTML sitemap, excluding post 2083
?>
	<div>
	  <h2>Fleet</h2>
	  <ul class="disc">
	    <?php
	      $args = array( 'post_type' => 'fleet', 
				'post__not_in' => array( 2083 ),
				'orderby' => 'title',
				'order' => 'ASC',
				'posts_per_page' => 99 );
	      $loop = new WP_Query( $args );
	      while ( $loop->have_posts() ) : $loop->the_post();
	    ?>
	    <li><a title="<?php the_title(); ?>" href="<?php the_permalink() ?>"><?php the_title(); ?></a></li>
	    <?php endwhile; ?>
	  </ul>
	</div>
<?php



?>
